<!DOCTYPE HTML>
<html>
	<head>
		<title>About Page</title>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>

		<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="/index">Home</a>
		      </li>
          <li class="nav-item">
            <a class="nav-link" href="/oracleApp">Oracle Apps</a>
          </li>
					<li class="nav-item">
        		<a class="nav-link active" href="/about">About<span class="sr-only">(current)</span></a>
      		</li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>



				<section id="three" class="wrapper style2">
					<div class="inner">
						<div class="grid-style">
								<div class="box">
									<div class="image fit">
										<img src="static/images/profile.jpg" alt="#" />
									</div>
									<div class="content">
										<header class="align-center">
											<h3>Here a brief intro about me</h3>
										</header>
										<hr />
										<p>I am a student at the University of Texas at Austin graduating December 17th, 2018 with a degree in economics with a certifcation in computer science.</p>
										<p>On my free time, I love to spend time with my friend and explore the city of Austin, attend local band concerts, compete in hackathons, go to Startup Crawls, and play horse polo. </p>
										<p>Here is a list of some of my favorite places in Austin:</p>
										<p>- 360 Bridge - HomeSlice - 24 Diner - Green Belt - Barton Spring Pool - The Piano Bar</p>
										<a href="https://www.linkedin.com/in/logan-hashmi/">LinkedIn Profile</a>
									</div>
								</div>

								<div class="box">
									<div class="image fit">
										<img src="http://nedevelopers.com/wp-content/uploads/2018/01/s2.png" alt="http://nedevelopers.com/wp-content/uploads/2018/01/s2.png" />
									</div>
									<div class="content">
										<header class="align-center">
											<h2>Technologies</h2>
										</header>
										<hr />
										<p>The following are some of the technologies and tools I used to create this website</p>
										<ul>
											<li>HTML</li>
											<li>CSS</li>
											<li>PYTHON</li>
											<li>FLASK</li>
											<li>GITLAB</li>
											<a href="https://gitlab.com/Hashmi42/oracle_tech_deep_dive">Here is a link the gitlab repo</a>
											<li>POSTGRESQL</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
				</section>

				<section id="one" class="wrapper style2">
					<div class="inner">
						<div>
							<div class="box">

								<div class="content">
									<header class="align-center">
										<h2>Resources</h2>
										<h4>I have used information the fellowing websites for the content of this website.</h4>
										<br>
										<p>https://fullhdpictures.com/wp-content/uploads/2016/02/Oracle-Wallpaper-HD.jpg</p>
										<p>https://media.bizj.us/view/img/10835264/oraclecampus-3905*1200xx3000-1688-0-156.jpg</p>
										<p>http://www.industriequattropuntozero.it/files/2017/09/oracle-cloud.jpg</p>
										<p>https://www.bmc.com/blogs/saas-vs-paas-vs-iaas-whats-the-difference-and-how-to-choose/</p>
										<p>http://Oracle.com/cloud</p>
										<p>https://www.insight.com/content/dam/insight-web/en_US/store/oracle/oracle-cloud-hero-mobile.jpg</p>
										<p>http://www.guoguiyan.com/data/out/140/68412159-oracle-wallpapers.jpg</p>
										<p>http://nedevelopers.com/wp-content/uploads/2018/01/s2.png</p>
										<p>https://k21academy.com/oracle-ebs-r12-on-cloud/oracle-ebs-r12-on-cloud-for-beginners-15-must-know-things/</p>
										<p>https://ksantosh464.github.io/Solution-Engineering/articles/solution-engineering-natd/images/Touch-the-Cloud.jpg</p>
										<p>https://getbootstrap.com/</p>
										<p>https://www.innovationpost.it/wp-content/uploads/2016/10/oracle_cloud.jpg</p>
								</div>
							</div>
						</div>
					</div>
				</section>

	</body>
</html>
