<!DOCTYPE HTML>

<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>

		<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
		      </li>
          <li class="nav-item">
            <a class="nav-link" href="/oracleApp">Oracle Apps</a>
          </li>
					<li class="nav-item">
        		<a class="nav-link" href="/about">About</a>
      		</li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

		<!-- Banner -->
			<section id="banner" data-video="static/images/Oracle-Wallpaper">
				<div class="inner">
					<h1>Solution Engineering Team</h1>
					<p>"Solutions Engineering is more BREADTH than depth. You take the products that have already been built, extend them with your coding skills and integrate them with other products, thereby building a solution. This is primarily a technical job with client interactions, and we are looking for good communications and business acumen. We are a customer-facing organization."<br />
					 To learn more about the role and about the interview process</p>
					<a href="https://ksantosh464.github.io/Solution-Engineering/articles/solution-engineering-natd/index.html" class="button special scrolly">Click Here</a>
				</div>
			</section>

			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="https://media.bizj.us/view/img/10835264/oraclecampus-3905*1200xx3000-1688-0-156.jpg" alt="https://media.bizj.us/view/img/10835264/oraclecampus-3905*1200xx3000-1688-0-156.jpg" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Interview Process</h2>
									<p>Here is a little more about the interview process</p>
								</header>
								<hr />
								<h3>Overview</h3>
								<p> During this presentation, provide a brief overview of yourself, including your technical experience and skills. It's not necessary to go into detail, as we will ask more questions during the Technical Question and Answer Interview section of the interview.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>Journey to Cloud Presentation</h3>
							</header>
							<p>The scenario for the presentation is one where you need to present a technical/business overview of Oracle’s Cloud platform to a potential customer that is interested in making the journey to the cloud.</p>
							<ul class="actions">
								<h4>What to Expect</h4>
								<li>* Expect your audience to ask for clarification on any content you show and actively interrupt you.</li>
								<li>* Make sure you know the differences between DaaS, SaaS, PaaS and IaaS.</li>
								<li>* Please Do NOT read out of your notes.</li>
								<li>* A link to a PowerPoint template has been attached below to get you started.</li>
								<li><a href="https://ksantosh464.github.io/Solution-Engineering/articles/solution-engineering-natd/FY20_Candidate_Cloud_Presentation.pptx" class="button alt">PowerPoint</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Tech Deep Dive: Project Highlight or Oracle Cloud Demo</h3>
							</header>
							<p>Overview of a development project on which you have recently worked OR a brief demo on Oracle Cloud built using a free Oracle Cloud Account </p>
							<ul class="actions">
								<h4>Guidelines for Project Walkthrough</h4>
								<li>How did you get involved in this project?</li>
								<li>How big was the team (if there was one)?</li>
								<li>What was your specific role and contribution?</li>
								<li>Walk through the code</li>
								<li><a href="https://ksantosh464.github.io/Solution-Engineering/articles/solution-engineering-natd/index.html" class="button alt">Learn More about this portion</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Technical Q & A Interview</h3>
							</header>
							<p>During this section of the interview we will ask technical questions based on your experience and our requirements of the Solution Engineering position. We hope to gain a better understanding of your development expertise, your understanding of development methodologies, and your experience with various programming languages and open source tools and frameworks.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="http://www.industriequattropuntozero.it/files/2017/09/oracle-cloud.jpg" alt="http://www.industriequattropuntozero.it/files/2017/09/oracle-cloud.jpg" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Oracle Cloud</h2>
										<p></p>
									</header>
									<hr />
									<p> Oracle Cloud redefines how you modernize, innovate, and compete in a digital world, delivering complete and integrated cloud services that allow business users and developers to build, deploy, and manage workloads seamlessly—in the cloud or on premises.</p>
									<a href="https://www.oracle.com/cloud/">Learn More About Oracle Cloud</a>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://www.insight.com/content/dam/insight-web/en_US/store/oracle/oracle-cloud-hero-mobile.jpg" alt="https://www.insight.com/content/dam/insight-web/en_US/store/oracle/oracle-cloud-hero-mobile.jpg" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Services provided by Oracle Cloud</h2>
										<hr />
										<ul>
											<h4>SaaS</h4>
											<p>Software as a service (SaaS) allows users to subscribe and use application software in the cloud</p>
											<a href="https://www.oracle.com/cloud/saas.html">Learn More About SaaS</a>
											<h4>PaaS</h4>
											<p>Cloud platform services, or Platform as a Service (PaaS), provide cloud components to certain software while being used mainly for applications</p>
											<a href="https://www.oracle.com/cloud/paas.html">Learn More About PaaS</a>
											<h4>IaaS</h4>
											<p>Cloud infrastructure services, known as Infrastructure as a Service (IaaS), are made of highly scalable and automated compute resources</p>
											<a href="https://www.oracle.com/cloud/iaas.html">Learn More About IaaS</a>
										</ul>
									</header>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="four" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Disclaimer</h2>
						<p>The contents and images of this page does not belong to me [Logan Hashmi]. I have attached my resources with links and references in the about page.</p>
					</header>
				</div>
			</section>
	</body>
</html>
